/product/overlay/LineageSetupWizard__auto_generated_rro_product.apk
/product/overlay/LineageBlackTheme/LineageBlackTheme.apk
/product/overlay/org.lineageos.platform-res__auto_generated_rro_product.apk
/product/overlay/LineageNavigationBarNoHint/LineageNavigationBarNoHint.apk
/product/overlay/LineageSettingsProvider__auto_generated_rro_product.apk
/product/app/LineageThemesStub/LineageThemesStub.apk
/product/etc/permissions/org.lineageos.settings.xml
/product/etc/permissions/org.lineageos.trust.xml
/product/etc/permissions/org.lineageos.hardware.xml
/product/etc/permissions/privapp_whitelist_org.lineageos.eleven.xml
/product/etc/permissions/org.lineageos.profiles.xml
/product/etc/permissions/org.lineageos.globalactions.xml
/product/etc/permissions/org.lineageos.android.xml
/product/etc/permissions/org.lineageos.livedisplay.xml
/product/etc/sysconfig/lineage-sysconfig.xml
/product/etc/sysconfig/org.lineageos.etar.allowlist.xml
/system/framework/org.lineageos.platform-res.apk
/system/framework/oat/arm64/org.lineageos.platform.odex
/system/framework/oat/arm64/org.lineageos.platform.vdex
/system/framework/org.lineageos.platform.jar
/system_ext/etc/permissions/privapp_whitelist_org.lineageos.updater.xml
/system_ext/etc/permissions/privapp_whitelist_org.lineageos.setupwizard.xml
/system_ext/etc/permissions/privapp_whitelist_org.lineageos.audiofx.xml
/system_ext/etc/permissions/privapp_whitelist_org.lineageos.lineagesettings.xml
/system_ext/etc/permissions/privapp_whitelist_org.lineageos.lineageparts.xml
/system_ext/etc/init/init.lineage-updater.rc
/system_ext/etc/init/init.lineage-system_ext.rc
/system_ext/priv-app/LineageSettingsProvider/LineageSettingsProvider.apk
/system_ext/priv-app/LineageSettingsProvider/oat/arm64/LineageSettingsProvider.odex
/system_ext/priv-app/LineageSettingsProvider/oat/arm64/LineageSettingsProvider.vdex
/system_ext/priv-app/LineageSetupWizard/LineageSetupWizard.apk
/system_ext/priv-app/LineageSetupWizard/oat/arm64/LineageSetupWizard.odex
/system_ext/priv-app/LineageSetupWizard/oat/arm64/LineageSetupWizard.vdex
/system_ext/priv-app/LineageParts/oat/arm64/LineageParts.odex
/system_ext/priv-app/LineageParts/oat/arm64/LineageParts.vdex
/system_ext/priv-app/LineageParts/LineageParts.apk
/vendor/bin/hw/vendor.lineage.trust@1.0-service
/vendor/bin/hw/vendor.lineage.livedisplay@2.0-service-sdm
/vendor/lib64/vendor.lineage.livedisplay@2.0.so
/vendor/lib64/vendor.lineage.trust@1.0.so
/vendor/overlay/org.lineageos.platform-res__auto_generated_rro_vendor.apk
/vendor/etc/init/vendor.lineage.trust@1.0-service.rc
/vendor/etc/init/vendor.lineage.livedisplay@2.0-service-sdm.rc
/vendor/etc/vintf/manifest/vendor.lineage.trust@1.0-service.xml
/product/etc/default-permissions/default-permissions-nikgapps.xml
/product/etc/permissions/NikGapps-privapp-permissions-google.xml
/product/etc/permissions/NikGapps-privapp-permissions-google-se.xml
/product/etc/permissions/NikGapps-split-permissions-google.xml
/product/etc/permissions/NikGapps-privapp-permissions-google-p.xml
/product/etc/sysconfig/NikGapps-google-hiddenapi-package-whitelist.xml
/system/etc/nikgapps_logs/Logs-vayu-NikGapps-core-arm64-12.1-20240813-signed.tar.gz
/product/media/audio/notifications/CaffeineSnake.ogg
/system/etc/security/cacerts/f013ecaf.0
/product/etc/default-permissions/default-permissions_org.calyxos.backup.contacts.xml
