
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue May  7 00:42:34 CEST 2024
ro.system.build.date.utc=1715035354
ro.system.build.fingerprint=
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=POCO
ro.product.system.device=vayu
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO X3 Pro
ro.product.system.name=lineage_vayu
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=RQ3A.211001.001 release-keys
ro.build.version.incremental=
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2024-02-05
#ro.crdroid.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May  7 00:42:34 CEST 2024
ro.build.date.utc=1715035354
ro.build.type=user
ro.build.user=android-build
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=vayu-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vayu
# Do not try to parse description or thumbprint
ro.build.description=vayu_global-user 11 RKQ1.200826.002 V12.5.9.0.RJUMIXM release-keys
#ro.lineage.device=vayu
#ro.crdroid.device=vayu
# end build properties

#
# from device/xiaomi/sm8150-common/system.prop
#
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Netflix
ro.netflix.bsp_rev=

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/sm8150-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.build.fingerprint=
#ro.crdroid.build.version=crDroidAndroid-11.0-20240507-vayu-v7.39
#ro.crdroid.display.version=crDroidAndroid-11.0-vayu-v7.39
#ro.crdroid.version=11.0
#ro.modversion=7.39
#ro.crdroidlegal.url=https://crdroid.net/legal.php
#ro.lineage.build.version.plat.sdk=9
#ro.lineage.build.version.plat.rev=0
